<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
        }
    
    
        #app {
          background-color: #fff;
          padding: 20px;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    
    
        button {
          padding: 8px 16px;
          font-size: 14px;
          margin: 8px;
        }
      </style>
    

</head>
<body>
    <div class="container">
     <input type="text" id="nome">
     <button onclick="inserirNome()">Inserir nome</button>
     <button onclick="removerNome()">Remover nome</button>
     <button onclick="exibirResultado()">Exibir lista</button>
     <h2>Lista:</h2>
     <p id="mensagem"></p>
     <p id="resultado"></p>
    </div>

    <script>
        var lista = [];
function exibirResultado(){
    if(lista.length === 0){
        document.getElementById('resultado').innerText = "Lista vazia. Insira um nome."

    } else{
    document.getElementById('resultado').innerText = "Lista: " + JSON.stringify(lista);
}
}
function inserirNome(){
    let nomeInserido = document.getElementById('nome').value
    lista.push(nomeInserido);
    document.getElementById('mensagem').innerText = nomeInserido + " foi adicionado à lista.";  
}

function removerNome(){
    let nomeRemovido = document.getElementById('nome').value
    let indiceNomeremovido = lista.indexOf(nomeRemovido);
    if(indiceNomeremovido !== -1){
        lista.splice(indiceNomeremovido, 1);
    } else{
        document.getElementById('mensagem').innerText = nomeRemovido + " não encontrado na lista."
    }

}

    </script>
</body>
</html>